{
  "name": "com.reactnativegooglelogin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-react-native": "4.0.0",
    "lodash": "^4.17.4",
    "react": "^16.8.0",
    "react-native": "0.58.0",
    "react-native-firebase": "^5.2.2",
    "react-native-google-sign-in": "^1.0.16",
    "react-native-router-flux": "^4.0.6",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.4.1",
    "prettier": "1.15.2",
    "react-test-renderer": "^16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
